- composer: Edvard Grieg
  pieces:
      - name: Peer Gynt Suite
        conductor: Guillermo Garcia Calvo
- composer: Richard Wagner
  pieces:
      - name: Siegfried
        act: 3
        conductor: Christian Thielemann
- composer: W.A. Mozart
  pieces:
      - name: Clarinet Concerto in A (K622)
      - name: Bassoon Concerto in B-flat (K1-191, K6-186e)
      - name: Oboe Concerto in C (K1-314, K6-285d)
      - name: Symphony No. 25 in G minor (K1-183, K6-173dB)
      - name: Die Entführung aus dem Serail (K384)
      - name: |
          Sinfonia Concertante for Violin, Viola, and Orchestra in E-flat
          (K1-364, K6-320d)
- composer: Jean Sibelius
  pieces:
      - name: Karelia Suite
      - name: Finlandia
- composer: Antonín Dvořák
  pieces:
      - name: Cello Concerto in B minor
        conductor: Paavo Järvi
      - name: Symphony No. 9 -- New World
        conductor: Herbert von Karajan
- composer: Bedřich Smetana
  pieces:
      - name: Vltava
        from: Má vlast
- composer: Giuseppe Verdi
  pieces:
      - name: Nabucco
        conductor: Giuseppe Sinopoli
      - name: Requiem
        conductor: Semyon Bychkov
- composer: Johannes Brahms
  pieces:
      - name: Violin Concerto in D major
        conductor: Carlo Maria Giulini
        soloist: Itzhak Perlman
- composer: Ludwig van Beethoven
  pieces:
      - name: Symphony No. 9
        conductor: Josef Krips
- composer: Pyotr Ilyich Tchaikovsky
  pieces:
      - name: Waltz of the Flowers
        conductor: Bramwell Tovey
- composer: Gioachino Rossini
  pieces:
      - name: La Gazza Ladra
        conductor: Sir Thomas Beecham
- composer: Zoltán Kodály
  pieces:
      - name: Háry János
      - name: Cello Sonata
- composer: Camille Saint-Saëns
  pieces:
      - name: Cellokoncert Nr 1 a-mol op.33
        soloist: Sol Gabetta
- composer: Max Bruch
  pieces:
      - name: 1. Violinkonzert
        soloist: Hilary Hahn
- composer: Leoš Janáček
  pieces:
      - name: Sinfonietta
        conductor: Sir Charles Mackerras
      - name: In the Mists
